{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.c": "c",
    "*.cpp": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "xstring": "cpp",
    "queue": "cpp",
    "xlocinfo": "cpp",
    "xutility": "cpp"
  }
}
